{"playlists": {"test": [], "1asd": [{"id": "3", "name": "asd", "file": "C:/Users/Admin/Downloads/scheiss egal (district red remix) stromschienen syndikat [ SLOWED + BASS BOOSTED ] 0.mp3"}, {"id": "2", "name": "A", "file": "C:/Users/Admin/Downloads/game-over-retro-arcade.wav"}, {"id": "1", "name": "meme", "file": "C:/Users/Admin/Downloads/workoutMeme.mp3"}, {"id": "4", "name": "Speech", "file": "C:/Users/Admin/Downloads/Speech1.mp3"}, {"id": "5", "name": "Asd", "file": "C:/Users/Admin/Downloads/522545-12_STDM_Crowd_Idle_Med_Cheer_2.mp3"}, {"id": "6", "name": "As dasd", "file": "C:/Users/Admin/Downloads/KissMeAgain.mp3"}, {"id": "7", "name": "peter-falls-and-hurts-his-knee,-family-guy-s02e20-made-with-Voicemod.mp3", "file": "C:/Users/Admin/Downloads/peter-falls-and-hurts-his-knee,-family-guy-s02e20-made-with-Voicemod.mp3"}]}}